.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	padding: 24px 128px;
	background-color: #fdfffc;
	border-radius: 12px;
	box-shadow: #fdfffc 0px 2px 5px -1px, #fdfffc 0px 1px 3px -1px;
}

.header {
	color: #fdfffc;
	background-color: #37393a;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	border-radius: 12px;
	padding: 16px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}



.itemsBox {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 20px;
	
}


.item {
	color: #fdfffc;
	background-color: #6699cc;
	padding: 32px 52px;
	border-radius: 12px;
	cursor: pointer;
	font-size: 32px;
	font-weight: bold;
	text-shadow: 2px 3px 2px #fc07bb;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
	transform: scale(1.1);
}

.hideItem {
	color: #fdfffc;
	background-color: #b37ba4;
	padding: 32px 52px;
	border-radius: 12px;
	cursor: pointer;
	font-size: 32px;
	font-weight: bold;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
